# excercise 1-20
# 1부터 12까지 8을 건너뛰고 출력하기 2

for i in list(range(1, 8)) + list(range(9,13)): # 중간에 입력을 3번해줘서 범위를 지정해야하는 부분
    print(i, end=' ')
print()

# 리스트를 사용하여 2개를 연결하여 사용하였지만
# 여전히 리스트의 원소를 하나씩 꺼내 반복하므로 연산 비용은 발생함.