# 반복문 건너뛰기와 여러 범위 스캔하기
# 1~12까지 8을 건너뛰고 출력하기 1

for i in range(1, 13):
    if i == 8:
        continue
    print(i, end=' ')
print()

# 이 프로그램은 비효율적 !!!!
# 건너뛰는 판단을 하려면 비용이 많이 들기 때문